/*
Author: Ke Wang
June 9th, 2016

*/
#ifndef _FAB_HEADERS_P4_
#define _FAB_HEADERS_P4_


header_type ethernet_t {
    fields {
        dstAddr : 48;
        srcAddr : 48;
        etherType : 16;
    }
}

header_type ipv4_t {
    fields {
        version : 4;
        ihl : 4;
        diffserv : 8;
        totalLen : 16;
        identification : 16;
        flags : 3;
        fragOffset : 13;
        ttl : 8;
        protocol : 8;
        hdrChecksum : 16;
        srcAddr : 32;
        dstAddr: 32;
    }
}

header_type udp_t {
    fields {
        srcPort : 16;
        dstPort : 16;
        length_ : 16;
        checksum : 16;
    }
}

header_type fab_t {
    fields {
        appid : 16;
        msgtype : 8;
        inst : 32;
        replica : 16;
    }
}

#endif